spring.datasource.url=jdbc:mysql://localhost:3307/desafio_pixeon?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=l2sistemas
spring.jpa.show-sql=true


server.port=8084